## PostgreSQL
spring.datasource.url=jdbc:postgresql://ec2-52-18-116-67.eu-west-1.compute.amazonaws.com:5432/dfh9c6s6prvvud
spring.datasource.username=crwuiczmlssvnr
spring.datasource.password=66054de7fed8101a72f85e28e3a713a17477cf8ab15d94f4181b87d15f33cb3c


## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.hibernate.ddl-auto=update
