## PostgreSQL
spring.datasource.url=jdbc:postgresql://ec2-52-214-23-110.eu-west-1.compute.amazonaws.com:5432/d9t34sm8nuok92
spring.datasource.username=ayaqjkrkynhcmb
spring.datasource.password=21f8ab949910df32262d11e41523841205dd4129653574e39991964330528ce1


## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.hibernate.ddl-auto=update
